<!DOCTYPE html>
<html>
<head>
    <title>sign</title>
    <style> #canvas { border: 3px solid black;} </style>
</head>
<body>
    <h1>signature</h1>
    <canvas id="canvas" width="200" height="200" style=" position: relative; border: 1px solid #000;"></canvas>
    <br>
    <button onclick="clearCanvas()">Erase</button>
    <button onclick="saveSignature()">Save</button>
<script>
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var drawing = false;

    // 터치가 시작될 때
    canvas.addEventListener('touchstart', function(event) {
        drawing = true;
        context.beginPath();
        context.moveTo(event.touches[0].clientX - canvas.offsetLeft, event.touches[0].clientY - canvas.offsetTop);
    });

    // 터치 중일 때
    canvas.addEventListener('touchmove', function(event) {
        if (drawing) {
            context.lineTo(event.touches[0].clientX - canvas.offsetLeft, event.touches[0].clientY - canvas.offsetTop);
            context.stroke();
        }
    });
                                                                                                                 
    // 터치가 종료될 때                                                                                                                     
    canvas.addEventListener('touchend', function() {
        drawing = false;                                                                                                                                        
    });

    // 캔버스를 초기화하는 함수
    function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
    }

    // 전자서명 이미지를 서버에 업로드하는 함수                                                                                                                                                                  
    function saveSignature() {
    var dataURL = canvas.toDataURL();

    // 캔버스 데이터를 이미지 데이터 URL로 변환
    var jsonData = {
        image: dataURL
    };
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/save_signature');
    // 서버에 전자서명 이미지를 업로드할 URL 설정
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8');
    xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                console.log('전자서명 이미지가 서버에 저장되었습니다.');
            }
        }
    xhr.send('image=' + encodeURIComponent(dataURL));
    //이미지 데이터를 서버에 전송
    }
    /* URL 문자열을 이미지로 변환하는 함수
    <canvas id="drawCanvas" width="200" height="200" style=" position: relative; border: 1px solid #000;"></canvas>                                                                                                                                                                                                                                                                                                                                                
    <button onclick="fromDataURL();">캔버스 복사=></button>                                                                                                                                                                                                                                                                                                                    
    
    <script type="text/javascript">
        
        function fromDataURL(){       
            var copyCanvas = document.getElementById('copyCanvas');    
            var copyContext = copyCanvas.getContext('2d'); 
            
            var image = new Image();
            image.src = canvas.toDataURL(); 
            
            image.onload = function(){
                copyContext.drawImage(image,0,0);
            }
        }
    */
    </script>
</body>
</html>
<!--  <script src="app.js"></script> -->
</body>
</html>
